<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baltic_sea"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sample_quiz_screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/peri_winkle"
        android:minHeight="@dimen/home_screen_toolbar_min_height"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:titleMarginBottom="20dp"
        app:titleTextColor="@color/gentle_breeze" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="272dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        />
    <TextView
        android:id="@+id/text_view_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/peri_winkle"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar"
        tools:text="1:00"
        android:fontFamily="@font/comfortaa_variable_font_wght"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:fontFamily="@font/comfortaa_variable_font_wght"
        android:background="@drawable/btn_default"
        android:textAllCaps="false"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="@color/peri_winkle"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/option_a_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:cardCornerRadius="10dp"
        >
        <Button
            android:id="@+id/option_a"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/exodus_fruit"
            android:text="TextView"
            android:fontFamily="@font/comfortaa_variable_font_wght"
            android:textAllCaps="false"
            android:padding="20dp"
            android:textSize="15sp"
            android:textColor="@color/gentle_breeze"
            android:textStyle="bold"
             />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/option_b_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_a_card"
        app:cardCornerRadius="10dp"
        >
    <Button
        android:id="@+id/option_b"
        android:background="@color/exodus_fruit"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="15sp"
        android:text="TextView"
        android:fontFamily="@font/comfortaa_variable_font_wght"
        android:textAllCaps="false"
        android:textColor="@color/gentle_breeze"
        android:textStyle="bold"
        />

</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/option_c_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_b_card"
        app:cardCornerRadius="10dp"
        >

        <Button
            android:id="@+id/option_c"
            android:background="@color/exodus_fruit"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/comfortaa_variable_font_wght"
            android:textAllCaps="false"
            android:padding="20dp"
            android:textSize="15sp"
            android:textColor="@color/gentle_breeze"
            android:textStyle="bold"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/option_d_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_c_card"
        app:cardCornerRadius="10dp"
        >

        <Button
            android:id="@+id/option_d"
            android:background="@color/exodus_fruit"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_variable_font_wght"
            android:textAllCaps="false"
            android:padding="20dp"
            android:text="TextView"
            android:textColor="@color/gentle_breeze"
            android:textSize="15sp"
            android:textStyle="bold"
            />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/button2"
        android:background="@drawable/btn_default"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/comfortaa_variable_font_wght"
        android:text="@string/quiz_submit_btn_text"
        android:textAllCaps="false"
        android:textColor="@color/baltic_sea"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_d_card" />

</androidx.constraintlayout.widget.ConstraintLayout>