<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/home_screen_toolbar_menu_item_1"
        android:id="@+id/feedback"
        android:icon="@drawable/ic_feedback"
        app:showAsAction="always"
        />

</menu>